# JsonMask.NET

./: .gitignore  CONTRIBUTING.md  JsonMask.NET.sln  README.md
.github/workflows/: publish-to-nuget.yml  test.yaml
JsonMask.NET/: Compiler.cs  Filter.cs  JsonMask.NET.csproj  JsonUtils.cs  Masker.cs  MaskerService.cs  Utils.cs
JsonMask.NET.Test/: Asserts.cs  JsonMask.NET.Test.csproj  code-coverage.runsettings  coverlet.runsettings
JsonMask.NET.Test/Extensions/: ObjectExtensions.cs
JsonMask.NET.Test/Integration/: MaskerIT.cs
JsonMask.NET.Test/Unit/: CompilerUT.cs  FilterUT.cs  JsonUtilsUT.cs  MaskerServiceUT.cs  MaskerUT.cs  UtilsUT.cs
JsonMask.NET/Properties/: AssemblyInfo.cs
scripts/: create-coverage.sh
