<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Version>1.0.0</Version>
        <!--<TargetFramework>net7.0</TargetFramework>-->
        <TargetFrameworks>net7.0;net6.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <!--<Nullable>enable</Nullable>-->

        <PackageId>JsonMask.NET</PackageId>
        <Authors>sidec</Authors>
        <!--<Company></Company>-->
        <Description>
            This is a tiny language and an engine for selecting specific parts of a Json object, hiding/masking the rest.
        </Description>
        <PackageTags>json mask partial projection</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/sidec15/JsonMask.NET</PackageProjectUrl>
        <RepositoryUrl>https://github.com/sidec15/JsonMask.NET</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Title>JsonMask.NET</Title>
        <IncludeSymbols>True</IncludeSymbols>
        <PackageIcon>icon.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>
    
    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="" />
        <None Include="assets/icon.png" Pack="true" PackagePath="" />
    </ItemGroup>
    
</Project>
